<!DOCTYPE html>
<html>
    <head>
        <title>cv avec tab</title>
        <meta charset="utf-8">
        <meta name="author" content="Mayssa Ben M'rad">
        <meta name="keywords" content="tp,html,cv">
        <!--ce fichier html contient la présentation du CV de Mayssa Ben M'rad avec tableau-->

    </head>
    <body>
        <div align="center">
        <table border="0">
            <tr>
                <td><h1>Mayssa Ben M'rad</h1></td>
                <td>
                    <a href="http://www.linkedin.com" alt="linkedin" target="_blank">
                    <img src="mayssa.jpg" align:middle height="200" width="200">
                </a>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <!--le tableau contient les informations générales-->
        <table border="1">
            <caption>Informations Générales</caption>
            <tr>
                <td colspan="2">Date De Naissance</td>
                <td>30/08/2005</td>
            </tr>
            
            <tr>
                <td colspan="2">Lieu De Naissance</td>
                <td>El Manar</td>
            </tr>
            
            
            <tr>
                <td colspan="2">Adresse</td>
                <td>Ezzahra</td>
            </tr>
            
            <tr>
                <td colspan="2">Année Bac</td>
                <td>2023</td>
            </tr>
            
            <tr>
                <td colspan="2">Moyenne Bac</td>
                <td>17</td>
            </tr>
            <tr>
                <td colspan="2">Mail</td>
                <td><a href="mailto:b.mrad.mayssa@gmail.com">b.mrad.mayssa@gmail.com</a></td>
            </tr>
            <tr>
                <td colspan="2">Tel</td>
                <td><a href="tel:27521990">27 521 990</a></td>
            </tr>
            
        </table>
    </div>
    <!--chaque logo est accompagné d'un lien vers son réseau social respectif-->
    <div align="center">
        <table border="0">
            <tr>
                <td>
                    <a href="http://www.facebook.com" target="_blank">
                        <img src="facebook.png" alt="facebook" width="50" height="50">
                    </a>
                </td>
                
                <td>
                    <a href="http://www.instagram.com" target="_blank">
                        <img src="insta.jpg" alt="insta" width="50" height="50"/>
                    </a>
                </td>
                
                <td>
                    <a href="http://www.X.com" target="_blank">
                        <img src="X.png" alt="x" width="50"/>
                    </a>
                </td>
            </tr>
        </table>
    </div>
    </body>
</html>