<!DOCTYPE html>
<html>
    <head>
        <title>cv sans tab</title>
        <meta charset="utf-8">
        <meta name="author" content="Mayssa Ben M'rad">
        <meta name="keywords" content="tp,html,cv">
        <!--ce fichier html contient la présentation du CV de Mayssa Ben M'rad sans tableau-->

    </head>
    <body>
        <div align="center">
            <h1>Mayssa Ben M'rad</h1>
            <img src="mayssa.jpg" alt="mayssa" align:middle height="250" width="250">
        </div>
        <div>
            <h2>Informations générales</h2>
            <ul>
                <li>
                    <b>Date de naissance:</b>
                    30/08/2005
                </li>
                <li>
                    <b>lieu de naissance:</b>
                    El Manar
                </li>
                <li>
                    <b>Adresse:</b>
                    Ezzahra
                </li>
                <li>
                    <b>Année Bac:</b>
                    2023
                </li>
                <li>
                    <b>Moyenne Bac:</b>
                    17
                </li>
                <li>
                    <b>Mail:</b>
                    <a href="mailto:b.mrad.mayssa@gmail.com">b.mrad.mayssa@gmail.com</a>
                </li>
                <li>
                    <b>Tel:</b>
                    <a href="tel:27521990">27 521 990</a>
                </li>
            </ul>
            <h2>clubs:</h2>
            <ol type="i">
                <li>google</li>
                <li>timun</li>
                <li>ieee</li>
            </ol>
            <h2>Langues:</h2>
            <ol>
                <li>français</li>
                <li>anglais</li>
                <li>arabe</li>
                <li>espagnol</li>
            </ol>
            <h2>Centres d'intérêt:</h2>
            <ol type="a">
                <li>computer science</li>
                <li>AI</li>
                <li>Formula 1</li>
                <li>danse</li>
                <li>piano</li>
                <li>gym rythmique</li>
                
            </ol>
            <h2>Objectifs de carrière:</h2>
            <p>
                <b>L'univers de l'informatique</b> m'a toujours fasciné et n'a jamais cessé de susciter mon attention.
                Je souhaite élargir mon éventail de connaissances sur ce domaine en poursuivant <b>des recherches 
                scientifiques au sein d'un laboratoire de recherche d'une grande université comme MIT</b> notamment
                en ce qui concerne <b>l'association du quantum computing avec l'intelligence artificielle</b> 
                et comment exploiter ces deux révolutions du hardware et du software pour propulser les autres
                domaines en l'occurence <b>l'industrie pharmaceutique le domaine médical</b> qui m'intéresse particulièrement
                depuis ma tendre enfance.
                <br/>
                <br/>
                Je souhaite laisser ma propre empreinte dans <b>le monde des nouvelles technologies</b> en dirigeant
                <b>des projets innovants</b> dans le cadre de mon travail en tant qu'<b>ingénieur informatique</b>
                 dans <b>des sociétés,entreprises,organisations de renommée internationale comme Google ou NASA</b>
                 ,en adoptant <b>la méthode kaizen</b>.J'espère également avoir l'occasion de travailler avec 
                 l'une des écuries de <b>Formule 1</b> comme Ferrari, l'une de mes plus grandes passions,ce sport automobile 
                 dans lequel la haute technologie est prépondérante; et de <b>développer avec eux des méthodes basées sur l'intelligence
                 artificielle et l'informatique quantique qui vont booster encore plus la performance  de la voiture de formule 1</b>
                <br/>
                <br/>
                Je souhaite aussi, après avoir gagné assez d'expérience, me lancer dans <b>l'aventure de l'entreprenariat</b>
                et je veux que ma future entreprise ait pour objectif d'impacter positivement le monde en luttant contre
                <b> le réchauffement climatique</b> qui menace l'humanité entière; et pourquoi pas même être invitée par le 
                comité des nations unies chargé de la crise du changement climatique <b>UNFCCC</b> pour proposer des solutions durables 
                et à la pointe des nouvelles technologies.
                <br/>


            </p>
        </div>
    </body>
</html>