<!DOCTYPE html>
<html>
    <head> 
        <title>tp1_html</title>
        <meta charset="utf-8">
        <meta name="author" content="Mayssa Ben M'rad">
        <meta name="keywords" content="tp,html,menu,cv">
        <!--page menu avec des liens qui redirigent vers le formulaire/le cv-sans-tab/le cv-avec-tab-->
    </head>
    <body>
        <div align="center">
        <h1><b>MENU</b></h1>
    </div>
    <div>
        <ul>
        <li><h2><a href="cv-sans-tab.html" target="_blank">CV SANS TABLEAU</a></h2></li>
        <li><h2><a href="cv-avec-tab.html" target="_blank">CV AVEC TABLEAU</a></h2></li>
        <li><h2><a href="formulaire.html" target="_blank">FORMULAIRE</a></h2></li>
    </ul>
    </div>
    </body>
</html>